# The GitHub App's unique identifier (found in the GitHub Developer settings)
APP_ID="11"

# The file path to the private key used for authentication with GitHub
PRIVATE_KEY_PATH="very/secure/location/gh_app_key.pem"

# The secret used to verify the integrity of incoming webhooks
WEBHOOK_SECRET="secret"
